{
  "name": "ebla",
  "version": "1.0.0",
  "description": "Manpulate browser DOM",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ebam"
  },
  "ebam": {
    "entry": "src/index.js",
    "test": {
      "src": "test/src.js",
      "dest": "test/code.js"
    },
    "transforms": {
      "dangerousTaggedTemplateString": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollowdoor/ebla.git"
  },
  "keywords": [
    "DOM",
    "append",
    "html",
    "text",
    "object",
    "pojo"
  ],
  "author": "Quentin Engles <hollowdoor99@gmail.com> (https://hollowdoor.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hollowdoor/ebla/issues"
  },
  "homepage": "https://github.com/hollowdoor/ebla#readme",
  "jsnext:main": "dist/bundle.es.js",
  "module": "dist/bundle.es.js",
  "dependencies": {
    "animation-frame-polyfill": "^1.0.1",
    "array-from": "^2.1.1",
    "css-proxy": "^1.0.0",
    "dom-elementals": "^1.0.0",
    "dom-properties-mixin": "^1.0.0",
    "object-assign": "^4.1.1"
  }
}